#-----------------------------------------------
# Ambiente produccion/desarrollo 
#-----------------------------------------------
ambiente=desarrollo


#-----------------------------------------------
# 
#-----------------------------------------------
log4j.properties.location=${${ambiente}.log4j.properties.location}

#-----------------------------------------------
# Propiedades Produccion
#-----------------------------------------------
produccion.url.ws.base=http://amx-dat-utvppos01.tmx-internacional.net/OLI_WSD_Workflow/rest/
produccion.log4j.properties.location=classpath:log4j.prod.properties
#produccion.resources.properties=/var/dev-repos/unotv/mobile_first/properties/OLI_WSD_Workflow.properties


#-----------------------------------------------
# Propiedades Desarrollo
#-----------------------------------------------

desarrollo.url.ws.base=http://amx-dat-utvdevpos02.tmx-internacional.net/OLI_WSD_Workflow/rest
#desarrollo.url.ws.base=http://localhost:8080/OLI_WSD_Workflow/rest
desarrollo.url.ws.catalogs=/catalogs

desarrollo.log4j.properties.location=classpath:log4j.dev.properties
desarrollo.resources.properties=/var/dev-repos/properties/OLI_WSB_Workflow.properties
