#log4j.rootCategory=ERROR, LOGFILE
log4j.rootCategory=DEBUG, LOGFILE

log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=logs/unotv/noticias/wsb/OLI_WSB_Workflow/INFO.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.Threshold=INFO
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss}]%-5p %c %x[%L] - %m%n
log4j.appender.LOGFILE.MaxFileSize=5MB
log4j.appender.LOGFILE.MaxBackupIndex=4

# LOGFILE for DEBUG
log4j.appender.LOGDEBUG=org.apache.log4j.RollingFileAppender
log4j.appender.LOGDEBUG.File=logs/unotv/noticias/wsb/OLI_WSB_Workflow/DEBUG.log
log4j.appender.LOGDEBUG.Append=true
log4j.appender.LOGDEBUG.Threshold=DEBUG
log4j.appender.LOGDEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGDEBUG.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss}]%-5p %c %x[%L] - %m%n
log4j.appender.LOGDEBUG.MaxFileSize=5MB
log4j.appender.LOGDEBUG.MaxBackupIndex=4